//вывести все элементы из двумерного массива [[1,4,5],[1,3,4],[2,6]] 
//добавить все элементы в одномерный массив [1,4,5,1,3,4,2,6] и отсоритровать его

const arr2d = [[1,4,5],[1,3,4],[2,6]];

arr2d.map(arr=>{
    console.log(arr)
})

var arr = [].concat(...arr2d).sort((a, b) => a - b);

console.log(arr.join(' '))
